# flinkstudy

./: .gitignore  README.md  pom.xml
data/: sensor.txt  test.txt
flink10/: pom.xml
flink10/src/main/java/com/mine/dw/: EventTimeBucketAssigner.java  SQL
flink10/src/main/java/es/: App.java  aa.java
flink10/src/main/java/flinks/asynclo/: AsyncIOSideTableJoinRedis.java  MysqlClient.java  User.java
flink10/src/main/java/flinks/batch/: CassandraTest.java  DistributedCache.java  WordCount.java
flink10/src/main/java/flinks/connector/clickhouse/: ClickHouseSink.java
flink10/src/main/java/flinks/connector/clickhouse/applied/: ClickHouseSinkBuffer.java  ClickHouseSinkManager.java  ClickHouseSinkScheduledCheckerAndCleaner.java  ClickHouseWriter.java  ExceptionsThrowableSink.java  Sink.java  UnexceptionableSink.java
flink10/src/main/java/flinks/connector/clickhouse/model/: ClickHouseClusterSettings.java  ClickHouseRequestBlank.java  ClickHouseSinkCommonParams.java  ClickHouseSinkConst.java
flink10/src/main/java/flinks/connector/clickhouse/util/: ConfigUtil.java  FutureUtil.java  ThreadUtil.java
flink10/src/main/java/flinks/rpctest/: RpcTest.java
flink10/src/main/java/flinks/sink/: AppendStreamTableSinkTest.java  RetractStreamTableSinkTest.java  UpsertStreamTableSinkTest.java
flink10/src/main/java/flinks/stream/: MyExactlyOnceParFileSource.java  MySource.java  SocketStream.java  Windowtest.java
flink10/src/main/java/flinks/stream/watermark/: StreamingWindowWatermark.java
flink10/src/main/java/flinks/transformation/: CheckpointTask.java  CoGroupOperation.java  IntervalJoinOperation.java  IterateOperation.java
flink10/src/main/java/hbase/: BlackListCache.java  HBaseReader.java  Main.java  NamedThreadFactoryService.java  RefereshCacheThread.java  Util.java
flink10/src/main/scala/: CheckpointDemo.scala  CountWindowAverage.scala  ScalaTest.scala  SockerWordCountTest.scala
flink10/src/main/scala/asyncio/: Demo1.scala  Demo2.scala  Demo3.scala  ExecSideFunction.scala  HbaseAsyncLRU.scala
flink10/src/main/scala/batch/: BatchFromCsvFile.scala  BatchFromFile.scala  BatchFromFolder.scala
flink10/src/main/scala/broad/: CounterDemo.scala
flink10/src/main/scala/common/: Common.java
flink10/src/main/scala/demo/: WordCountDistinct.scala
flink10/src/main/scala/distinct/: Distinct1.scala  Distinct1ProcessFunction.scala
flink10/src/main/scala/distinct/HyperLogLog/: HHLDistinct.scala  HLLDistinctFunction.java  HyperLogLogTest.java
flink10/src/main/scala/distinct/HyperLogLog/suanfa/: MurmurHash.java
flink10/src/main/scala/distinct/bitmap/: RoaringBitmapTest.java  SnowFlake.java
flink10/src/main/scala/env/: BatchLocalEven.scala  BatchRemoteEnv.scala
flink10/src/main/scala/flinksql/apitest/: ProcessFunctionTest.scala  SideOutputTest.scala  SourceTest.scala  TransformTest.scala
flink10/src/main/scala/flinksql/apitest/sinktest/: JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala  esSinkTest.scala
flink10/src/main/scala/flinksql/apitest/tabletest/: Example.scala  FsOutputTest.scala  KafkaPipelineTest.scala  TimeAndWindowTest.scala
flink10/src/main/scala/flinksql/apitest/tabletest/udftest/: AggregateFunctionTest.scala  ScalarFunctionTest.scala  TableAggFunctionTest.scala  TableFunctionTest.scala
flink10/src/main/scala/flinksql/sql/: DataGenForDatatype.java
flink10/src/main/scala/flinksql/stream/: BatchFlinkSqlDemo.scala  BatchTableDemo.scala  DataSet_DataStreamToTable.scala  TableTODataSet.scala  WindowJoinITCase.scala
flink10/src/main/scala/flinksql/table/: CsvTableSourceUtils.scala  TableTODataSet.scala  TableTODataStream.scala
flink10/src/main/scala/flinksql/udaf/: Anli1.scala  TimeAndStatus.java
flink10/src/main/scala/flinksql/udtf/: Anli2.scala
flink10/src/main/scala/flinksql/wc/: WordCount.scala
flink10/src/main/scala/joins/: IntervalJoinDemo.scala
flink10/src/main/scala/rpc/akka/: Test.scala
flink10/src/main/scala/rpc/akka/actors/: ActorGame.scala
flink10/src/main/scala/rpc/akka/sparkmasterworker/: Test.scala
flink10/src/main/scala/rpc/akka/sparkmasterworker/common/: MessageProtocol.scala
flink10/src/main/scala/rpc/akka/sparkmasterworker/worker/: SparkWorker.scala
flink10/src/main/scala/sink/: BatchSinkFile.scala  MySystemConnector.scala  PaulRetractStreamTableSink.scala  PaulUpsertStreamTableSink.scala
flink10/src/main/scala/stream/allowedLate/: AllowedLateTest.scala
flink10/src/main/scala/stream/demo/: WordCountDistinct.scala
flink10/src/main/scala/stream/sink/: EsSinkTest.scala  JDBCSinkTest.scala  Sink_Kafka.scala
flink10/src/main/scala/stream/source/: DataSource_CSV.scala  DataSource_Custom.scala  DataSource_Kafka.scala  DataSource_Socket.scala
flink10/src/main/scala/stream/state/: ProcessFunctionTest.scala  SideOutputTest.scala  SourceTest.scala  TransformTest.scala
flink10/src/main/scala/stream/tables/: TableTest.scala
flink10/src/main/scala/stream/timer/: MonitorTest.scala  ProcessFunctionTest.scala
flink10/src/main/scala/stream/tragger/: CountAndTimeTrigger.java  CountAndTimeTriggerDemo.scala  TriggerDemo.scala  UvWithBloomFilter.scala
flink10/src/main/scala/stream/transform/: SplitAndSelect.scala  Trans_KeyBy.scala
flink10/src/main/scala/stream/watermark/: WatermarkDemo.scala
flink10/src/main/scala/stream/windowtest/: CountSlidingWindow.scala  CountTumblingWindow.scala  TumblingTimeWindow.scala  WindowApply.scala  WindowTest.scala
flink10/src/main/scala/study/: HotItem.scala  KafkaCurrentDayMaker.scala
flink10/src/main/scala/topn/: HotItem.scala
flink10/src/main/scala/trans/: FilterTrans.scala  FlatmapTrans.scala  Iteration.scala  JoinTest.scala  MapPartitionTrans.scala  MapTrans.scala  ReduceGroupTrans.scala  ReduceTrans.scala  UnionTrans.scala
flink10/src/main/scala/twophasecommit/: CommonTwoPhaseCommit.java
flink10/src/main/scala/udoperator/: BatchIntervalSink.java  CommonSinkOperator.java  TestBatchInterval.scala
flink10/src/main/scala/util/: MathUtil.java  TwoStringSource.scala
flink10/src/test/java/: HbaseReaderTest.java
flink12/: pom.xml
src/main/java/: Batch.java  (+3 more)
(+170 files in other folders)
